{
    "name": "geodesy",
    "description": "Libraries of geodesy functions",
    "homepage": "http://www.movable-type.co.uk/scripts/latlong.html",
    "repository": { "type": "git", "url": "https://github.com/chrisveness/geodesy" },
    "keywords": [ "geodesy", "latitude", "longitude", "distance", "bearing", "haversine", "vincenty", "rhumb", "ellipsoid", "datum", "wgs84", "utm", "mgrs" ],
    "author": "Chris Veness",
    "version": "1.1.1",
    "license": "MIT",
    "main": "npm.js",
    "bugs": "https://github.com/chrisveness/geodesy/issues",
    "scripts": {
        "test": "mocha test/*.js",
        "lint": "eslint ."
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "eslint": "^3.3.1",
        "jsdoc": "^3.4.0",
        "mocha": "^3.0.2",
        "npm-check": "^5.2.3",
        "npm-check-updates": "^2.8.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "node": true,
            "mocha": true
        },
        "extends": "eslint:recommended",
        "rules": {
            "array-bracket-spacing": [ "error", "always" ],
            "comma-dangle": [ "error", "always-multiline" ],
            "curly": [ "error", "multi-line" ],
            "indent": [ "error", 4, { "SwitchCase": 1 } ],
            "key-spacing": [ "error", { "align": "value" } ],
            "no-console": "warn",
            "no-redeclare": "warn",
            "no-shadow": "warn",
            "no-unused-vars": "warn",
            "object-curly-spacing": [ "error", "always" ],
            "quotes": [ "error", "single", "avoid-escape" ],
            "semi": [ "error", "always" ],
            "strict": [ "error", "global" ]
        }
    }
}
